# CryptoAnalyzer.Prediction

./: CryptoAnalyzer.Prediction.sln  docker-compose.yml
CryptoAnalyzer.Prediction/: Program.cs
CryptoAnalyzer.Prediction.API/: .env  CryptoAnalyzer.Prediction.API.csproj  Program.cs  appsettings.json
CryptoAnalyzer.Prediction.API/Controllers/: Forecast.cs  History.cs
CryptoAnalyzer.Prediction.API/Extensions/: Extensions.cs  JWTOptions.cs
CryptoAnalyzer.Prediction.BLL/: CryptoAnalyzer.Prediction.BLL.csproj
CryptoAnalyzer.Prediction.BLL/DTOs/: PredictionForNDaysResponse.cs  PredictionForOneDayResponse.cs  PredictionHistoryElement.cs  PredictiopnForOneDayRequest.cs
CryptoAnalyzer.Prediction.BLL/Queries/: GetForecastForNDaysQueryHanlder.cs  GetForecastForOneDayQueryHandler.cs  GetHistoryForUserQueryHandler.cs  GetPredictionForIdQueryHandler.cs
CryptoAnalyzer.Prediction.DAL/: CryptoAnalyzer.Prediction.DAL.csproj  PredictionDbContext.cs
CryptoAnalyzer.Prediction.DAL/Configurations/: NewsConfiguration.cs  PredictionHistoryConfiguration.cs
CryptoAnalyzer.Prediction.DAL/Entities/: Coin.cs  News.cs  PredictionHistory.cs  PricePoint.cs
CryptoAnalyzer.Prediction.DAL/Migrations/: 20260425091751_HistoryPrediction2.Designer.cs  20260425091751_HistoryPrediction2.cs  PredictionDbContextModelSnapshot.cs
CryptoAnalyzer.Prediction.DAL/Repositories/: INewsRepository.cs  IPredictionHistoryRepository.cs  NewsRepository.cs  PredictionHistoryRepository.cs
