<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CryptoAnalyzer.Prediction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoAnalyzer.Prediction.BLL\CryptoAnalyzer.Prediction.BLL.csproj" />
      <ProjectReference Include="..\CryptoAnalyzer.Prediction.DAL\CryptoAnalyzer.Prediction.DAL.csproj" />
    </ItemGroup>

</Project>
